#!/bin/bash
# =========================================================================
# =========================================================================
#
#	ldc-alpine:anginx-0.1.0-b4
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.1.0-b4
# @copyright © 2018. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ldc-alpine
# @subpackage anginx
#
# =========================================================================
#
#	Copyright © 2018. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ldc-alpine.
#
#   ldc-alpine is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ldc-alpine is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ldc-alpine.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================

docker run \
   -d \
   \
   --restart unless-stopped \
   \
   -e LMS_BASE="${HOME}/.local" \
   -e LMS_HOME="${HOME}" \
   -e LMS_CONF="${HOME}/.config" \
   \
   -v /etc/localtime:/etc/localtime:ro \
   --mount source=nginx-html,target=/usr/share/nginx/html \
   \
   -v ${HOME}/bin:/userbin \
   -v ${HOME}/.local:/usrlocal \
   -v ${HOME}/.config/docker:/conf \
   -v ${HOME}/.config/docker/ldc-alpine-anginx-0.1.0:${HOME} \
   -v ${HOME}/.config/docker/ldc-alpine-anginx-0.1.0/workspace:/workspace \
   \
   -p 80:80 \
   --network=nginx-net \
   \
   --name=anginx-0.1.0-b4 \
 ewsdocker/ldc-alpine:anginx-0.1.0-b4

 